{
  "name": "Jekyll Portfolio",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  "onCreateCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}",

  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "files.eol": "\n",
        "editor.formatOnSave": true
      },
      "extensions": [
        // Markdown tools & formatting
        "yzhang.markdown-all-in-one",
        "DavidAnson.vscode-markdownlint",
        // YAML tools
        "redhat.vscode-yaml",
        // Liquid syntax highlighting
        "sissel.shopify-liquid",
        // Jekyll syntax highlighting & snippets
        "ginfuru.ginfuru-vscode-jekyll-syntax",
        // Code spell-checker
        "streetsidesoftware.code-spell-checker",
        // Shell
        "timonwong.shellcheck",
        "mkhl.shfmt",
        // Common formatter
        "EditorConfig.EditorConfig",
        "esbenp.prettier-vscode",
        "stylelint.vscode-stylelint",
        // Git
        "mhutchie.git-graph"
      ]
    }
  },

  "forwardPorts": [4000, 35729],
  "portsAttributes": {
    "4000": {
      "label": "Jekyll Server",
      "onAutoForward": "notify"
    },
    "35729": {
      "label": "LiveReload",
      "onAutoForward": "silent"
    }
  },

  "postCreateCommand": [
    "bundle install --path /workspaces/bansheecraft.github.io"
  ],

  "remoteUser": "vscode"
}
